UI_SERVER_PORT=8000
UI_API_ENDPOINT=http://localhost:3000/graphql
# UI_SERVER_API_ENDPOINT=http://localhost:3000/graphql
# API_PROXY_TARGET=http://localhost:3000
# ENABLE_HMR=true
GOOGLE_CLIENT_ID=2662946688-tgjuq9tusp7qdaevea2av2m4qahjisgh.apps.googleusercontent.com
test=6